<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@android:drawable/dialog_holo_light_frame">

    <ImageView
        android:id="@+id/product_image_listitem"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/product_name_listitem"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/product_price_listitem"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>